# examination-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oscar/writtenexamination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/writtenexamination/Adapter/: BottomNavigationAdapter.java  ExaminationPageAdapter.java  HomeScreenPagerAdapter.java  LoginSignPagerAdapter.java  RecyclerAdapter.java  TopNavigationAdapter.java  VersionAdapter.java  WrongBankAdapter.java
app/src/main/java/com/oscar/writtenexamination/Base/: Activity.java  Configurations.java  Fragment.java
app/src/main/res/anim/: dialog_bottom_in.xml
app/src/main/res/drawable/: bg_button_bfgray.xml  bg_button_dark_red.xml  bg_button_f0gray.xml  bg_button_f8gray.xml  bg_button_gray_activited_selector.xml  bg_button_green_activited_selector.xml  bg_button_normal_activited_selector.xml  bg_button_normal_green.xml  bg_button_normal_greendark.xml  bg_button_normal_mainone.xml  bg_button_normal_mainthree.xml  bg_button_normal_maintwo.xml  bg_button_normal_red.xml  bg_button_normal_unactivited_selector.xml  bg_button_rectangle_green.xml  bg_button_rectangle_green_activited_selector.xml  bg_button_rectangle_mainthree.xml  bg_button_rectangle_maintwo.xml  bg_button_rectangle_normal_activited_selector.xml  bg_button_rectangle_white.xml  bg_button_rectangle_white_activited_selector.xml  bg_button_red_activited_selector.xml  bg_button_translate.xml  bg_button_translate_activited_selector.xml  bg_button_white.xml  bg_button_white_activited_selector.xml  bg_corner_redborder_whitebg.xml  bg_dialog_bottom_upward.xml  bg_edittext_error_border.xml  bg_edittext_normal_border.xml  bg_gradients_normal.xml  bg_gradients_normal2.xml  bg_indicator_normal.xml  bg_indicator_selected.xml  bg_nodata_normal.xml  bg_nodata_white.xml  bg_rectangle_white_with_corner.xml  bg_round_blackborder.xml  bg_round_gray.xml  bg_round_green.xml  (+52 more)
app/src/main/res/drawable-v24/: bg_bottom_view_selected.xml  bg_bottom_view_unselect.xml  bg_gradual_white_down.xml
app/src/main/res/layout/: activity_category.xml  activity_edit_infor.xml  activity_edit_pwd.xml  activity_examination.xml  activity_home.xml  activity_login_sign.xml  activity_splash_screen.xml  activity_subject.xml  dialog_advertisement.xml  dialog_cell_version.xml  dialog_content_loading.xml  dialog_forgot_pwd.xml  dialog_history_screen.xml  dialog_normal_listener.xml  dialog_normal_loading.xml  dialog_photo_bottom.xml  dialog_purchased_category.xml  dialog_purchased_subject.xml  dialog_version.xml  footer_category_normal.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_permissions.xml  fragment_purchased_history.xml  fragment_question_bottom.xml  fragment_question_item.xml  fragment_record.xml  fragment_scroes_item.xml  fragment_signup.xml  fragment_subject_list.xml  fragment_wrong_bank.xml  item_answer_normal.xml  item_bottom_tab_navigation_regular.xml  item_bottom_tab_navigation_special.xml  item_category_hot.xml  item_category_normal.xml  item_photo_choose.xml  item_purchased_history.xml  (+14 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/oscar/writtenexamination/: ExampleUnitTest.java
(+55 files in other folders)
