<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Activity.CategorySubject.CategoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/cateToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/cateNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorBlack95"
                android:textSize="20sp"
                android:background="@drawable/bg_nodata_normal"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/cateBackBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_normal"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorF0"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorF0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cateCateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:id="@+id/catePBLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorF8">

                    <ProgressBar
                        android:id="@+id/cateProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:indeterminateTint="@color/colorBlack95"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:id="@+id/cateImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="ContentDescription"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/cateStatusTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/titleLimitedSpecial"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@color/colorRedNormal"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:background="@color/colorBlack95"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/titleExaminationIntroduction"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack95"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>

                </LinearLayout>
                
                <TextView
                    android:id="@+id/cateInforTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color78"
                    android:textSize="16sp"
                    android:background="@drawable/bg_nodata_normal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cateSubjectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:background="@color/colorBlack95"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/titleExaminationSubject"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack95"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>

                    <TextView
                        android:id="@+id/cateSubjectNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="20dp"
                        android:textColor="@color/colorBlack95"
                        android:textSize="14sp"
                        android:background="@drawable/bg_nodata_normal"
                        android:visibility="gone"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cateSubRy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:id="@+id/catePriceLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="55dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cateOriginalPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack95"
                    android:textSize="16sp"
                    android:minWidth="20dp"
                    android:background="@drawable/bg_nodata_normal"/>

                <TextView
                    android:id="@+id/cateSpecialPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack95"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:minWidth="20dp"
                    android:background="@drawable/bg_nodata_normal"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/catePriceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp"
                android:textColor="@color/colorRedNormal"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone"
                android:background="@drawable/bg_nodata_normal"/>

        </LinearLayout>

        <TextView
            android:id="@+id/catePurchasedBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="55dp"
            android:text="@string/buttonAllPurchased"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:gravity="center"
            android:minWidth="20dp"
            android:background="@drawable/bg_button_bfgray"
            android:visibility="visible"/>


    </LinearLayout>

</LinearLayout>