<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Activity.CategorySubject.SubjectActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/subToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorBlack95"
                android:textSize="20sp"
                android:background="@drawable/bg_nodata_normal"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/subBackBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_normal"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorF0"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorF0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/subBaseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:background="@color/colorBlack95"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/titleIntroduction"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack95"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/subInforTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color78"
                    android:textSize="16sp"
                    android:background="@drawable/bg_nodata_normal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:background="@color/colorBlack95"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/titleSubjectInfor"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack95"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/subCateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/titleBelongCategory"
                        android:textColor="@color/color78"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/subCategoryTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorRedNormal"
                        android:paddingTop="3dp"
                        android:paddingBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_nodata_normal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/titleAllBankNum"
                        android:textColor="@color/color78"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/subAllNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_nodata_normal"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/titlePassBankNum"
                        android:textColor="@color/color78"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/subPassNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_nodata_normal"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subOtherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:background="@color/colorBlack95"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/titleSameCategoryOtherSubject"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack95"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/subRy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/subPriceLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="55dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subOriginalPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack95"
                    android:textSize="16sp"
                    android:minWidth="20dp"
                    android:background="@drawable/bg_nodata_normal"/>

                <TextView
                    android:id="@+id/subSpecialPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack95"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:minWidth="20dp"
                    android:visibility="gone"
                    android:background="@drawable/bg_nodata_normal"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/subPriceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp"
                android:textColor="@color/colorRedNormal"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone"
                android:background="@drawable/bg_nodata_normal"/>

        </LinearLayout>

        <TextView
            android:id="@+id/subFreeTrialBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:text="@string/tipsFreeTrial"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:background="@drawable/bg_button_rectangle_green_activited_selector"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/subPurchasedBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="55dp"
            android:text="@string/buttonSinglePurchased"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:gravity="center"
            android:minWidth="20dp"
            android:background="@drawable/bg_button_bfgray"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>