<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home.HomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/homeNSVP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homeBottomNagationRy"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeBottomNagationRy"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="5dp"
        android:overScrollMode="never"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        tools:listItem="@layout/item_bottom_tab_navigation_regular"
        android:background="@color/colorWhite"/>

</RelativeLayout>