<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/fsiSubjectNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorMainTwo"
        android:background="@drawable/bg_nodata_normal"
        android:layout_above="@+id/fsiMainLayout"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/fsiMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_shadow_card_normal"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.oscar.writtenexamination.Widget.CircularStatisticsView
                android:id="@+id/fsiCirStaView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/fsiScroeMumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorMainTwo"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:background="@color/colorTranslate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textColor="@color/colorBlack95"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/fsiAllCountTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack95"
            android:gravity="center"
            android:background="@drawable/bg_nodata_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答對"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/fsiCorrectNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="10dp"
                android:textColor="@color/colorMainTwo"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/bg_nodata_normal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="題"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答錯"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/fsiWrongNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="10dp"
                android:textColor="@color/colorRedNormal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/bg_nodata_normal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="題"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/fsiResultTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_nodata_normal"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/fsiMainLayout"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/fsiFinishBtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buttonFinshExamination"
            android:textColor="@color/colorBlack95"
            android:textSize="14sp"
            android:background="@drawable/bg_button_gray_activited_selector"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/fsiRestartBtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buttonRestartExamination"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:background="@drawable/bg_button_normal_activited_selector"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/fsiWrongBankBtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buttonWrongBank"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:background="@drawable/bg_button_green_activited_selector"
            android:layout_marginStart="20dp"
            android:visibility="gone"/>


    </LinearLayout>


</RelativeLayout>