<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fqbToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="20dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:id="@+id/fqbTopNumLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_toStartOf="@+id/fqbCurrentLayout">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/ic_correct_normal"/>

                    <TextView
                        android:id="@+id/fqbCorrectNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="20dp"
                        android:textColor="@color/colorBlack95"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:background="@drawable/bg_nodata_normal"
                        android:layout_marginStart="10dp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/ic_wrong_normal"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/fqbWrongNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="20dp"
                        android:textColor="@color/colorBlack95"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:background="@drawable/bg_nodata_normal"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fqbCurrentLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_list_normal"
                        android:layout_marginStart="30dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/fqbCurrentIndexTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="30dp"
                        android:textSize="22sp"
                        android:textColor="@color/colorBlack95"
                        android:textStyle="bold"
                        android:background="@drawable/bg_nodata_normal"
                        android:layout_marginStart="15dp"/>


                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="5dp"
                        android:background="@color/colorMainTwo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tabCorrect"
                        android:textColor="@color/colorBlack95"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="5dp"
                        android:background="@color/colorRedNormal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tabWrong"
                        android:textColor="@color/colorBlack95"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="5dp"
                        android:background="@color/color78"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tabCurent"
                        android:textColor="@color/colorBlack95"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>


            </LinearLayout>

            <GridView
                android:id="@+id/fqbGridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tipsClickToMatchQuestion"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>