<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:ignore="RtlSymmetry"
    android:background="@color/colorTranslate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingStart="35dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/iwsPositionTv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_round_normal"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/iwsNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:background="@drawable/bg_nodata_normal"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="錯題數："
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack95"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/iwsNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack95"
                    android:minWidth="20dp"
                    android:textSize="12sp"
                    android:background="@drawable/bg_nodata_normal"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/iwsCheckBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonCheck"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_button_normal_activited_selector"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>