<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/bg_shadow_card_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/ianNumTv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorBlack95"
            android:background="@drawable/bg_round_blackborder" />

        <TextView
            android:id="@+id/ianAnswerTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack95"
            android:background="@drawable/bg_nodata_normal"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ianPBLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:background="@color/colorF8"
        android:visibility="gone"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <ProgressBar
            android:id="@+id/ianPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorBlack95"/>

        <ImageView
            android:id="@+id/ianImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</LinearLayout>