<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ibnst_container_fl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:id="@+id/ibnst_special_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:contentDescription="@null"
        android:focusable="false"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMainOne"
        android:gravity="center"
        android:textSize="10sp"
        android:textStyle="bold"/>
</LinearLayout>